<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yzy-m8-UtN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Ex: Huda City Centre, Hauzkhas etc." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYW-EJ-W3L">
                                <rect key="frame" x="0.0" y="58" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="100" sectionHeaderHeight="10" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="rQl-zg-HJU">
                                <rect key="frame" x="0.0" y="159" width="375" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="WOj-FU-Lxz" detailTextLabel="13E-HC-YYP" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="FFS-BX-JSF">
                                        <rect key="frame" x="0.0" y="56" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FFS-BX-JSF" id="PEK-MY-ifF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WOj-FU-Lxz">
                                                    <rect key="frame" x="15" y="32" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13E-HC-YYP">
                                                    <rect key="frame" x="15" y="53" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Region" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osh-Ke-brA">
                                <rect key="frame" x="16" y="20" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="cwd-E6-axX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3o-UN-yhD">
                                <rect key="frame" x="0.0" y="102" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="iP2-My-UPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UjA-E6-M9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="osh-Ke-brA" firstAttribute="centerX" secondItem="wYW-EJ-W3L" secondAttribute="centerX" id="10a-eH-k30"/>
                            <constraint firstItem="e3o-UN-yhD" firstAttribute="trailing" secondItem="rQl-zg-HJU" secondAttribute="trailing" id="3Aw-fb-5js"/>
                            <constraint firstItem="osh-Ke-brA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="COp-Ju-vQt"/>
                            <constraint firstItem="osh-Ke-brA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="LKi-80-M9r"/>
                            <constraint firstItem="e3o-UN-yhD" firstAttribute="top" secondItem="wYW-EJ-W3L" secondAttribute="bottom" id="NAE-BF-4yp"/>
                            <constraint firstItem="wYW-EJ-W3L" firstAttribute="top" secondItem="osh-Ke-brA" secondAttribute="bottom" constant="9" id="OH6-Kf-a9L"/>
                            <constraint firstAttribute="trailing" secondItem="wYW-EJ-W3L" secondAttribute="trailing" id="PMM-d3-BMO"/>
                            <constraint firstItem="wYW-EJ-W3L" firstAttribute="leading" secondItem="e3o-UN-yhD" secondAttribute="leading" id="QVf-uW-Rzu"/>
                            <constraint firstItem="wYW-EJ-W3L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c6f-BO-FBv"/>
                            <constraint firstItem="rQl-zg-HJU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gXZ-Ci-med"/>
                            <constraint firstItem="rQl-zg-HJU" firstAttribute="top" secondItem="e3o-UN-yhD" secondAttribute="bottom" constant="8" symbolic="YES" id="kO5-We-Kkq"/>
                            <constraint firstItem="e3o-UN-yhD" firstAttribute="leading" secondItem="rQl-zg-HJU" secondAttribute="leading" id="y9S-wr-l0G"/>
                            <constraint firstItem="wYW-EJ-W3L" firstAttribute="trailing" secondItem="e3o-UN-yhD" secondAttribute="trailing" id="yiw-xe-5a8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jIf-CQ-0Yb"/>
                    <connections>
                        <outlet property="SearchBar" destination="wYW-EJ-W3L" id="22Z-vP-sf9"/>
                        <outlet property="tableView" destination="rQl-zg-HJU" id="IHk-mJ-9Y7"/>
                        <segue destination="AWM-bv-4aw" kind="show" identifier="RestaurantList" id="8Zt-ax-W7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Restaurant ListTVC-->
        <scene sceneID="EFd-a2-XwU">
            <objects>
                <viewController id="AWM-bv-4aw" customClass="RestaurantListTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFP-6U-Pc5"/>
                        <viewControllerLayoutGuide type="bottom" id="AwZ-Aw-6Br"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jaf-Xy-2sb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="160" sectionHeaderHeight="10" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="5NA-nS-U82">
                                <rect key="frame" x="16" y="20" width="343" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="pCT-8L-8lL" detailTextLabel="aaF-zx-hsM" rowHeight="160" style="IBUITableViewCellStyleSubtitle" id="R6L-pg-ODR">
                                        <rect key="frame" x="0.0" y="56" width="343" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R6L-pg-ODR" id="iC9-FD-GAE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pCT-8L-8lL">
                                                    <rect key="frame" x="15" y="58" width="41" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aaF-zx-hsM">
                                                    <rect key="frame" x="15" y="82" width="56" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5NA-nS-U82" id="n6o-bP-8ak"/>
                        <segue destination="2a6-zK-CQq" kind="show" identifier="RestaurantDetails" id="Z07-Nl-CGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmg-2g-HbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="138.98050974512745"/>
        </scene>
        <!--Web ViewC-->
        <scene sceneID="bTy-aD-efP">
            <objects>
                <viewController id="2a6-zK-CQq" customClass="WebViewC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngW-Du-fFl"/>
                        <viewControllerLayoutGuide type="bottom" id="3PT-2O-ebO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uk9-Lk-wN6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kw4-CJ-xCd">
                                <rect key="frame" x="16" y="9" width="343" height="586"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kw4-CJ-xCd" firstAttribute="leading" secondItem="uk9-Lk-wN6" secondAttribute="leadingMargin" id="C83-Dk-C3m"/>
                            <constraint firstItem="3PT-2O-ebO" firstAttribute="top" secondItem="kw4-CJ-xCd" secondAttribute="bottom" constant="8" symbolic="YES" id="Hem-K2-yYy"/>
                            <constraint firstItem="kw4-CJ-xCd" firstAttribute="centerY" secondItem="uk9-Lk-wN6" secondAttribute="centerY" id="Y9d-TS-Ttd"/>
                            <constraint firstItem="kw4-CJ-xCd" firstAttribute="trailing" secondItem="uk9-Lk-wN6" secondAttribute="trailingMargin" id="gqt-cv-AY3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="kw4-CJ-xCd" id="zbE-mD-CzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXo-lu-rcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.1999999999998" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cli-VQ-SCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzy-m8-UtN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="aiZ-u2-hdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SdR-8H-MsT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFY-nt-aFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
